# cardwords

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ricode/cardwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ricode/kotlinwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/words_file/: en_ru_common.db  en_ru_common.txt
app/src/main/java/com/ricode/cardwords/: MainActivity.kt
app/src/main/java/com/ricode/cardwords/data/: ListComposer.java  PackHelper.java  PackNames.kt  Repository.kt  Word.kt  WordManager.java  WordManagerA.java  WordStates.kt
app/src/main/java/com/ricode/cardwords/database/: PackClient.kt  Repository.kt  TxtToDbConverter.java  TxtToDbConverter.kt  Word.kt  WordDao.kt  WordFileDb.kt
app/src/main/java/com/ricode/cardwords/files/: AppSettings.kt  AssetHelper.java
app/src/main/java/com/ricode/cardwords/presenter/: IPresenter.kt  IView.kt  LearnPresenter.kt  Presenter.kt  TestPresenter.kt
app/src/main/java/com/ricode/cardwords/services/: AdsService.kt  TtsService.kt
app/src/main/java/com/ricode/cardwords/ui/: LearnBaseFragment.kt  LearnFragment.kt  OneButtonDialog.kt  RebuildingFragment.kt  SettingsFragment.kt  StartFragment.kt  TestFragment.kt  TwoButtonDialog.kt
app/src/main/java/com/ricode/cardwords/utilities/: Constants.kt
app/src/main/java/com/ricode/kotlinwords/: MainActivity.kt
app/src/main/java/com/ricode/kotlinwords/adapters/: BindingAdapter.kt
app/src/main/java/com/ricode/kotlinwords/data/: ListComposer.java  PackHelper.java  PackNames.kt  Repository.kt  Word.kt  WordManager.java
app/src/main/java/com/ricode/kotlinwords/files/: AppSettings.kt  AssetHelper.java  LearningHelper.java  ListComposer.kt  PackLoader.kt  Settings.kt
app/src/main/java/com/ricode/kotlinwords/packs/: ListComposer.java  PackHelper.java  PackNames.kt  Repository.kt  Word.kt  WordManager.java  WordStates.kt
app/src/main/java/com/ricode/kotlinwords/presenter/: IPresenter.kt  IView.kt  LearnPresenter.kt  Presenter.kt  TestPresenter.kt
app/src/main/java/com/ricode/kotlinwords/services/: AdsService.kt
app/src/main/java/com/ricode/kotlinwords/ui/: ContinueDialogFragment.kt  LearnBaseFragment.kt  LearnFragment.kt  NumPickerDialog.kt  OneButtonDialog.kt  PackChooseFragment.kt  SettingsFragment.kt  StartFragment.kt  TestFragment.kt  TwoButtonDialog.kt
app/src/main/java/com/ricode/kotlinwords/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/ricode/kotlinwords/viewmodels/: LearnViewModel.kt  LearnViewModelFactory.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_blue_purple_style.xml  button_blue_red_style.xml  button_dialog_negative_inactive.xml  button_dialog_negative_pressed.xml  button_dialog_negative_style.xml  button_dialog_neutral_inactive.xml  button_dialog_neutral_pressed.xml  button_dialog_neutral_style.xml  button_dialog_positive_inactive.xml  button_dialog_positive_pressed.xml  button_dialog_positive_style.xml  button_negative_pressed.xml  button_negative_style.xml  button_neutral_inactive.xml  button_neutral_style.xml  button_positive_inactive.xml  button_positive_pressed.xml  button_positive_style.xml  button_purple_red_inactive.xml  button_purple_red_style.xml  button_speak_inactive.xml  button_speak_pressed.xml  button_speak_style.xml  ic_button_learn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_learn_button_v2.xml  ic_settings_button.xml  ic_settings_button1_v2.xml  ic_test_button1.xml  ic_test_button_v2.xml  negative_button_style.xml  positive_button_inactive.xml  positive_button_style.xml  reveal_button_inactive.xml  reveal_button_pressed.xml  reveal_button_style.xml
app/src/main/res/drawable-anydpi/: button_speak.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  button_layout.xml  card_frame.xml  cell_text_num.xml  cell_text_switch.xml  continue_dialog_layout.xml  fragment_cardwords.xml  fragment_learn.xml  fragment_pack_choose.xml  fragment_rebuilding.xml  fragment_settings.xml  fragment_start.xml  fragment_test.xml  item_empty.xml  item_text.xml  item_text_switch.xml  numpick_dialog_layout.xml  one_button_dialog_layout.xml  two_button_dialog_layout.xml
app/src/main/res/layout-sw600dp/: card_frame.xml  fragment_cardwords.xml
app/src/main/res/layout-sw600dp-v21/: fragment_cardwords.xml
app/src/main/res/layout-v21/: fragment_cardwords.xml  two_button_dialog_layout.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/ricode/cardwords/: ExampleUnitTest.kt
app/src/test/java/com/ricode/kotlinwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
